--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         131072 B, 64 B, 4-way associative
Command:          ./debug/loop_merge
Data file:        loop-merge-16
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   /home/alumnos/a0405846/lab3/cache/loop_merge.cpp
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr         ILmr         Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
2,926,400 (100.0%) 857 (100.0%) 857 (100.0%) 1,430,105 (100.0%) 26,442 (100.0%) 26,200 (100.0%) 211,329 (100.0%) 13,070 (100.0%) 13,045 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr        ILmr        Dr                 D1mr            DLmr            Dw               D1mw            DLmw             file:function
--------------------------------------------------------------------------------
2,800,013 (95.68%)  2 ( 0.23%)  2 ( 0.23%) 1,400,004 (97.90%) 25,000 (94.55%) 25,000 (95.42%) 200,004 (94.64%) 12,500 (95.64%) 12,500 (95.82%)  /home/alumnos/a0405846/lab3/cache/loop_merge.cpp:main
   21,525 ( 0.74%) 17 ( 1.98%) 17 ( 1.98%)     6,940 ( 0.49%)    197 ( 0.75%)    126 ( 0.48%)   3,532 ( 1.67%)      4 ( 0.03%)      3 ( 0.02%)  ./elf/dl-lookup.c:do_lookup_x
   20,675 ( 0.71%)  5 ( 0.58%)  5 ( 0.58%)     3,949 ( 0.28%)     21 ( 0.08%)     21 ( 0.08%)       6 ( 0.00%)      0               0           ./elf/dl-tunables.c:__GI___tunables_init
   18,266 ( 0.62%) 10 ( 1.17%) 10 ( 1.17%)     3,911 ( 0.27%)     87 ( 0.33%)     77 ( 0.29%)   1,959 ( 0.93%)      4 ( 0.03%)      2 ( 0.02%)  ./elf/dl-lookup.c:_dl_lookup_symbol_x
   17,842 ( 0.61%) 21 ( 2.45%) 21 ( 2.45%)     4,237 ( 0.30%)    419 ( 1.58%)    401 ( 1.53%)   2,046 ( 0.97%)    257 ( 1.97%)    247 ( 1.89%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
    9,273 ( 0.32%) 14 ( 1.63%) 14 ( 1.63%)     2,217 ( 0.16%)    258 ( 0.98%)    241 ( 0.92%)     250 ( 0.12%)      3 ( 0.02%)      0           ./elf/do-rel.h:_dl_relocate_object
    5,794 ( 0.20%) 31 ( 3.62%) 31 ( 3.62%)       991 ( 0.07%)     33 ( 0.12%)     18 ( 0.07%)       0               0               0           ./string/../sysdeps/x86_64/strcmp.S:strcmp
    4,990 ( 0.17%)  1 ( 0.12%)  1 ( 0.12%)     1,042 ( 0.07%)      8 ( 0.03%)      8 ( 0.03%)       0               0               0           ./elf/dl-tunables.h:__GI___tunables_init
    4,405 ( 0.15%)  6 ( 0.70%)  6 ( 0.70%)     1,467 ( 0.10%)     41 ( 0.16%)     27 ( 0.10%)     498 ( 0.24%)      0               0           ./elf/dl-lookup.c:check_match

--------------------------------------------------------------------------------
-- User-annotated source: /home/alumnos/a0405846/lab3/cache/loop_merge.cpp
--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr               D1mr            DLmr            Dw               D1mw           DLmw           

        3 ( 0.00%) 0          0                0               0               0                1 ( 0.00%)     0              0           int main(){
        1 ( 0.00%) 0          0                0               0               0                1 ( 0.00%)     0              0             constexpr int maxsize = 100000;
        .          .          .                .               .               .                .              .              .           
        .          .          .                .               .               .                .              .              .             float u[maxsize];
        .          .          .                .               .               .                .              .              .             float v[maxsize];
        .          .          .                .               .               .                .              .              .             float z[maxsize];
        .          .          .                .               .               .                .              .              .             float t[maxsize];
        .          .          .                .               .               .                .              .              .           
  400,003 (13.67%) 1 ( 0.12%) 1 ( 0.12%) 200,001 (13.99%)      0               0                1 ( 0.00%)     0              0             for (int i=0; i<maxsize; ++i) {
1,000,000 (34.17%) 0          0          500,000 (34.96%) 12,500 (47.27%) 12,500 (47.71%) 100,000 (47.32%) 6,250 (47.82%) 6,250 (47.91%)      u[i] = z[i] + t[i];
        .          .          .                .               .               .                .              .              .             }
  400,003 (13.67%) 1 ( 0.12%) 1 ( 0.12%) 200,001 (13.99%)      0               0                1 ( 0.00%)     0              0             for (int i=0; i<maxsize; ++i) {
1,000,000 (34.17%) 0          0          500,000 (34.96%) 12,500 (47.27%) 12,500 (47.71%) 100,000 (47.32%) 6,250 (47.82%) 6,250 (47.91%)      v[i] = u[i] + t[i];
        .          .          .                .               .               .                .              .              .             }
        3 ( 0.00%) 0          0                2 ( 0.00%)      0               0                0              0              0           }
        .          .          .                .               .               .                .              .              .           

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/dl-lookup.c
  ./elf/dl-tunables.c
  ./elf/dl-tunables.h
  ./elf/do-rel.h
  ./string/../sysdeps/x86_64/strcmp.S

--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
2,800,013 (95.68%) 2 ( 0.23%) 2 ( 0.23%) 1,400,004 (97.90%) 25,000 (94.55%) 25,000 (95.42%) 200,004 (94.64%) 12,500 (95.64%) 12,500 (95.82%)  events annotated

